Nom de l'Equipe : 

Jesépa

Membres : 
 
Safir Hiba S2I , Sies Reynault S2I , Dardinier Mickael S2I , Cesaro Alexis S2I , Rauzier Léo AI2

URL de TEST du projet : 

https://webetu.iutnc.univ-lorraine.fr/www/sies2u/CrazyCharlyDay/Projet/

URL dépôt git :

https://bitbucket.org/sies2u/crazycharlyday_jesepa

